{
    "num_questions": 2,
    "questions": [
        {
            "timing": "pre",
            "formulation": "How are you doing?",
            "answer_range": 9
        },
        {
            "timing": "post",
            "formulation": "How did this trial go?",
            "answer_range": 9
        }
    ],
    "inverted": false,
    "trigger_visible": true,
    "direction_triangles": true,
    "configure_with_csv": true,
    "mouse_appear_freq": 100.0,
    "num_triggers": 1,
    "trigger_values": [
        20.0
    ],
    "num_triangle_target_interval": 1,
    "time_intervals": [
        800
    ],
    "freq_false_directions": 20.0,
    "trajectory_sampling_rate": 100,
    "preparation_time": 2000,
    "inter-trial_time": 1000,
    "time_to_center_of_target": 2000,
    "triangle_time": 1000,
    "num_random_trial": 3,
    "target_size": 120
}